1641598828721	Delete resource 'SD_gotowy/cfc_avr.c'
1641598831946	Delete resource 'SD_gotowy/cfc_avr.h'
1641598838435	Delete resource 'SD_gotowy/diskio.c'
1641598842079	Delete resource 'SD_gotowy/disko.h'
1641598844964	Delete resource 'SD_gotowy/ff.c'
1641598853041	Delete resource 'SD_gotowy/ff.h'
1641598856492	Delete resource 'SD_gotowy/ffconf.h'
1641598859244	Delete resource 'SD_gotowy/ffunicode_avr.c'
1641598862308	Delete resource 'SD_gotowy/HD44780.c'
1641598865437	Delete resource 'SD_gotowy/HD44780.h'
1641598868399	Delete resource 'SD_gotowy/main.c'
1641598871763	Delete resource 'SD_gotowy/mmc_avr_spi.c'
1641598874538	Delete resource 'SD_gotowy/mmc_avr_spi.h'
1641598877478	Delete resource 'SD_gotowy/mmc_avr.h'
1641599622240	Delete resource 'SD_gotowy/cfc_avr.c'
1641599625180	Delete resource 'SD_gotowy/cfc_avr.h'
